{
  "name": "assessment 2",
  "authors": [
    "Han Kuan Juan <hankuanjuan@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "bootstrap": "^3.3.6",
    "jquery": "^3.1.0",
    "angular-ui-router": "^0.3.1"
  }
}
